<!DOCTYPE html>

<html>
<head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  div{
    height:100vh;
    width:100%;
    background-color:lightpink;

  }
  .wrapper h1{text-transform:uppercase;
   font-size:40px;
   text-align:left;
   padding:100px 0 0 15px;
  }
  .wrapper input{
    width:80%;
    border:none;
    padding:10px;
    margin:15px 15px;
    font-size:18px;
    background-color:ivory;
  }
  .wrapper p{
    font-size:15px;
    padding-left:15px;
    
  }
  .wrapper button{
    padding:15px 15px;
    border:none;
    width:85%;
    background-color:hotpink;
    border-radius:5px 5px;
    font-size:18px;
    font-weight:600;
    color:lightpink;
    margin-left:15px;
  }
  
    </style>
</head>
<body>
  <div>
  <div class="wrapper">
    <h1>Let’s stay in touch</h1>
      <p>Get updates on sales,specials and more</p>
  
      <input type="text"class="email-field"password="Email"placeholder="Your Email">
      <button>submit</button>
  </div>
  </div>
</body>
</html>